<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--수직 스크롤 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <ImageView
                android:id="@+id/dog01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"
                android:src="@drawable/beach" />
        </ScrollView>
    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btndown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnup"
            android:layout_weight="1"
            android:text="▼" />

        <Button
            android:id="@+id/btnup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btndown"
            android:layout_weight="1"
            android:text="▲" />

    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--수직 스크롤 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dog02"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:scaleType="matrix"
                />
        </ScrollView>
    </HorizontalScrollView>
</LinearLayout>